<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
      body{
        background: radial-gradient(circle,rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f3f3f3;
      }  
      .calculo{
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      input{
        text-align: right;
        margin-bottom: 35px;
        padding: 5px;
    
        border-radius: 8px;
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        font-size: 18px;
        text-align: right;
        padding: 5px;
      }

      .botao{
        border-radius: px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 5px;
       
      }
      button{
        padding: 20px;
        font-size: 20px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        background-color: #e0e0e0;
      }

      button:hover {
      background-color: #d0d0d0;
      }
      .limpar{
        background-color: red;
        color: white;
      }
      .limpar:hover{
        background-color: rgb(182, 21, 21);
      }
      .igual{
        grid-column: span 2;
        font-weight: 100;
        background-color: green;
        color: white;
      }
      .igual:hover{
        background-color: darkgreen;
      }

      .titulo{
        position: absolute;
        text-align: center;
        top: 35px;
        font-family: Arial, sans-serif;
        color: #333;
      }
    </style>
</head>
<body>
    <div class="titulo">
         <h1>calculadora</h1>
    </div>
   

     <div class="calculo">
        <input type="text" id = "display" disabled>
        <div class="botao">
            <button onclick="addValor ('7')">7</button>
            <button onclick="addValor ('8')">8</button>
            <button onclick="addValor ('9')">9</button>
            <button onclick="addValor ('/')">➗</button>


            <button onclick="addValor ('4')">4</button>
            <button onclick="addValor('5')">5</button>
            <button onclick="addValor('6')">6</button>
            <button onclick="addValor('*')">✖️</button>

            <button onclick="addValor('1')">1</button>
            <button onclick="addValor('2')">2</button>
            <button onclick="addValor('3')">3</button>
            <button onclick="addValor('-')">➖</button>


            <button onclick="addValor('0')">0</button>
            <button onclick="addValor('.')">.</button>
            <button class="igual" onclick="calcular()">🟰</button>
            <button onclick="addValor('+')">➕</button>
            
            <button class="limpar" onclick="limpar()"">C</button>


        </div>
     </div>


    <script>
        const display = document.getElementById('display');
        
        function addValor (value){
            display.value += value;

        }
        function limpar(){
             display.value = '';
        }
        function calcular(){
        
          // display.value = display.value + "Esse Ususario ja esiste";

          display.value = eval(display.value);
        
                // display.value = 'Erro';
            

        }

    </script>

</body>
</html>